<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Top Class Multipurpose HTML Template by Jewel Theme</title>

	<meta name="description" content="Top Class Multipurpose HTML Template by Jewel Theme" >

	<meta name="author" content="Jewel Theme">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<!-- Bootstrap  -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">

	<!-- icon fonts font Awesome -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">

	<!-- icon fonts linecons -->
	<link href="assets/css/linecons-font-style.css" rel="stylesheet">

	<link href="assets/css/jquery.fs.boxer.css" rel="stylesheet" />

	<!-- Important owl stylesheet -->
	<link rel="stylesheet" href="assets/css/owl.carousel.css">

	<!-- content slider Styles -->
	<link href="assets/css/content_slider_style.css" rel="stylesheet"/>

	<!-- animate.css Styles -->
	<link href="assets/css/animate.css" rel="stylesheet"/>

	<!-- Import Custom Styles -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Import Responsive Styles -->
	<link href="assets/css/responsive.css" rel="stylesheet">

</head>
<body>
	<!-- Page Top	 -->
	<div id="page-top"></div>
	<!-- Page Top End -->

	<!-- Top Section -->
	<section id="top-section">
		<div class="top-section parallax-style">
			<div id="top-carousel" class="carousel slide top-carousel-container" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#top-carousel" data-slide-to="0" class="active"></li>
					<li data-target="#top-carousel" data-slide-to="1"></li>
					<li data-target="#top-carousel" data-slide-to="2"></li>
				</ol><!-- /.carousel-indicators -->
				<div class="carousel-inner">
					<div class="item active">
						<div class="top-headings">
							<h2 class="top-heading-1">
								We are <span>Top</span>Class
							</h2>
							<h3 class="top-heading-2">
								Embrace Yourself With our
							</h3>
							<h3 class="top-heading-3">
								<span>Awesome</span> Works
							</h3>
						</div><!-- /.top-headings -->
						<div class="button-container">
							<button type="button" class="btn btn-sm btn-default btn-effect">Get Started</button>
						</div><!-- /.button-container -->
					</div><!-- /.item -->

					<div class="item">
						<div class="top-headings">
							<h2 class="top-heading-1">
								Ready to <span>Explorer </span>
							</h2>
							<h3 class="top-heading-2   wow bounceInDown center animated" data-wow-delay=".5s">
								<span>Explorer</span> Yourself With our
							</h3>
							<h3 class="top-heading-3 wow bounceInDown center animated" data-wow-delay=".6s">
								<span>Ex</span>perience
							</h3>
						</div><!-- /.top-headings -->
						<div class="button-container">
							<button type="button" class="btn btn-sm btn-default btn-effect">Get Started</button>
						</div><!-- /.button-container -->
					</div><!-- /.item -->

					<div class="item">
						<div class="top-headings">
							<h2 class="top-heading-1">
								  <span>Multi</span>purpose
							</h2>
							<h3 class="top-heading-2 wow bounceInLeft  center animated" data-wow-delay=".5s">
								<span>Top</span>Class Ready to <span>use for </span>
							</h3>
							<h3 class="top-heading-3 wow bounceInRight  center animated" data-wow-delay=".6s">
								<span>Multi</span>Works
							</h3>
						</div><!-- /.top-headings -->
						<div class="button-container">
							<button type="button" class="btn btn-sm btn-default btn-effect">Get Started</button>
						</div><!-- /.button-container -->
					</div><!-- /.item -->
				</div><!-- /.carousel-inner -->
				<a class="slide-nav left" href="#top-carousel" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
				<a class="slide-nav right" href="#top-carousel" data-slide="next"><i class="fa fa-chevron-right"></i></a>
			</div><!-- /#top-carousel /.top-carousel-container -->
			<div class="next-section">
				<button id="go-to-next" class="btn"><i class="fa fa-angle-double-down"></i></button>
			</div>
		</div><!-- /.top-section -->
	</section><!-- /#top-section -->
	<!-- Top Section End -->




	<!-- Menu -->
	<div class="main-menu-continer">
		<div id="main-menu" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<!-- Responsive Navigation -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button> <!-- /.navbar-toggle -->
					<!-- Logo -->
					<a class="navbar-brand" href="./">
						<span>Top</span>Class
					</a><!-- /.navbar-brand -->
				</div> <!-- /.navbar-header -->

				<nav class="collapse navbar-collapse" role="navigation">
					<!-- Main navigation -->
					<ul id="headernavigation" class="nav navbar-nav pull-right">
						<li class="active"><a href="#page-top">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#team">Team</a></li>
						<li><a href="#we-do">Service</a></li>
						<li class="menu-item-has-children">
							<a href="#works">Works</a>
							<ul class="sub-menu">
								<li><a href="portfolio.html">Portfolio Page</a></li>
								<li><a href="portfolio-details.html">Portfolio Details</a></li>
							</ul><!-- /.sub-menu -->
						</li>
						<li class="menu-item-has-children">
							<a href="#blog">Blog</a>
							<ul class="sub-menu">
								<li><a href="blog-page.html">Blog Page</a></li>
								<li><a href="single-page.html">Single Page</a></li>
								<li><a href="#">Demo Menu 1</a></li>
								<li><a href="#">Demo Menu 2</a></li>
								<li class="menu-item-has-children">
									<a href="#">Demo Menu 3</a>
									<ul class="sub-menu">
										<li><a href="#">Demo Menu 1</a></li>
										<li><a href="#">Demo Menu 2</a></li>
										<li><a href="#">Demo Menu 3</a></li>
									</ul><!-- /.sub-menu -->
								</li>
							</ul><!-- /.sub-menu -->
						</li>

						<li class="menu-item-has-children">
							<a href="shortcodes.html" class="not-in-home">Shortcodes</a>
							<ul class="sub-menu">
								<li><a href="404.html">404 Page</a></li>
							</ul><!-- /.sub-menu -->
						</li>
						<li><a href="#contact">Contact</a></li>
					</ul> <!-- /.nav .navbar-nav -->
				</nav> <!-- /.navbar-collapse  -->
			</div> <!-- /.container -->
		</div><!-- /#main-menu -->
	</div><!-- /.main-menu-continer -->
	<!-- Menu End -->




	<!-- About Us Section -->
	<section id="about">
		<div class="white-bg about-us-section">
			<div class="sec-head-container">
				<div class="sec-head-style">
					<h2 class="section-title wow bounceInDown">
						<span>About</span> Us
					</h2><!-- /.section-title -->

					<div class="section-description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto modi vel repudiandae reiciendis, cupiditate quod voluptatibus, placeat ad assumenda molestiae alias quisquam
					</div><!-- /.section-description -->
				</div><!-- /.sec-head-style -->
			</div><!-- /.sec-head-container -->

			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="about-us-thumb">
							<img src="images/section-content/about-us.jpg" alt="About Us Image">
						</div><!-- /.about-us-thumb -->
					</div><!-- /.col-md-6 -->

					<div class="col-md-6">
						<h3 class="content-title">
							We are top class
						</h3>
						<p>
							<strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam voluptate, accusamus </strong>
						</p>
						<p>
							Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi.
						</p>
					</div><!-- /.col-md-6 -->

				</div><!-- /.row -->
			</div><!-- /.container -->

		</div><!-- /.about-us-section -->

		<div class="gray-bg over-view">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="over-view-circle wow bounceInUp  center animated" data-wow-delay=".4s">
							<span class="value counter">4</span>
							<span class="cat-name">Members</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="over-view-circle wow bounceInUp  center animated" data-wow-delay=".5s">
							<span class="value counter">24</span>
							<span class="cat-name">Themes</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="over-view-circle wow bounceInUp  center animated" data-wow-delay=".6s">
							<span class="value"> <span class="counter">23</span>k </span>
							<span class="cat-name">Sells</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="over-view-circle wow bounceInUp  center animated" data-wow-delay=".7s">
							<span class="value counter"> 99 </span>
							<span class="cat-name"> Awards </span>
						</div>
					</div>
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.over-view -->
	</section><!-- #about -->
	<!-- About Us Section End-->




	<!-- Video Section -->
	<section id="video-section">
		<div class="video-section parallax-style">
			<div class="pattern">
				<h3 class="video-title">Play Video</h3>
				<p class="play-video">
					<a href="http://player.vimeo.com/video/21969942" class="boxer button small play-btn wow rollIn animated" title="Our Video">
						<img class="play-now" src="assets/images/video-play.png" alt="Play Video">
					</a>
				</p><!-- /.play-video -->
				<h3 class="video-title">Learn More</h3>
			</div><!-- /.pattern -->
		</div><!-- /.video-section -->
		<div class="video-box" id="video-box">

		</div><!-- .video-box -->
	</section><!-- #video-section -->
	<!-- Video Section End -->




	<!-- Team Section -->
	<section id="team">
		<div class="white-bg team-section">
			<div class="sec-head-container">
				<div class="sec-head-style">
					<h2 class="section-title wow bounceInDown">
						<span>Our</span> Team
					</h2><!-- /.section-title -->
					<div class="section-description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto modi vel repudiandae reiciendis, cupiditate quod voluptatibus, placeat ad assumenda molestiae alias quisquam
					</div><!-- /.section-description -->
				</div><!-- /.sec-head-style -->
			</div><!-- /.sec-head-container -->
			<div class="container">
				<div id="team-member-slider" class="team-member-slider owl-carousel owl-theme">
					<div class="col-md-3">
						<div class="item">
							<div class="member-container wow bounceInUp" data-wow-delay=".1s">
								<div class="inner-container">
									<img src="images/team/member-1.jpg" alt="Team Menber">
									<div class="member-details">
										<h4 class="name">
											Felix Watson
										</h4>
										<p class="designation">
											Web Developer
										</p>
										<p>
											Aenean sollicitudin, lorem quis bibendum auctor nisi elit consequat ipsum.
										</p>
										<div class="member-social-link">
											<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
											<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
											<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
											<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
											<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
										</div>
									</div><!-- /.member-details -->
								</div><!-- /.inner-container -->
							</div><!-- /.member-container -->
						</div><!-- /.item -->

					</div>

					<div class="col-md-3">
						<div class="item">
							<div class="member-container wow bounceInUp" data-wow-delay=".3s">
								<div class="inner-container">
									<img src="images/team/member-2.jpg" alt="Team Menber">
									<div class="member-details">
										<h4 class="name">
											Sara Maria
										</h4>
										<p class="designation">
											Web Developer
										</p>
										<p>
											Aenean sollicitudin, lorem quis bibendum auctor nisi elit consequat ipsum.
										</p>
										<div class="member-social-link">
											<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
											<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
											<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
											<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
											<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
										</div>
									</div><!-- /.member-details -->
								</div><!-- /.inner-container -->
							</div><!-- /.member-container -->
						</div><!-- /.item -->
					</div>


					<div class="col-md-3">
						<div class="item">
							<div class="member-container wow bounceInUp" data-wow-delay=".5s">
								<div class="inner-container">
									<img src="images/team/member-3.jpg" alt="Team Menber">
									<div class="member-details">
										<h4 class="name">
											James Wilson
										</h4>
										<p class="designation">
											Web Developer
										</p>
										<p>
											Aenean sollicitudin, lorem quis bibendum auctor nisi elit consequat ipsum.
										</p>
										<div class="member-social-link">
											<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
											<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
											<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
											<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
											<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
										</div>
									</div><!-- /.member-details -->
								</div><!-- /.inner-container -->
							</div><!-- /.member-container -->
						</div><!-- /.item -->
					</div>


					<div class="col-md-3">
						<div class="item">
							<div class="member-container wow bounceInUp" data-wow-delay=".7s">
								<div class="inner-container">
									<img src="images/team/member-4.jpg" alt="Team Menber">
									<div class="member-details">
										<h4 class="name">
											Evan Mark
										</h4>
										<p class="designation">
											Web Developer
										</p>
										<p>
											Aenean sollicitudin, lorem quis bibendum auctor nisi elit consequat ipsum.
										</p>
										<div class="member-social-link">
											<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
											<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
											<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
											<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
											<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
										</div>
									</div><!-- /.member-details -->
								</div><!-- /.inner-container -->
							</div><!-- /.member-container -->
						</div><!-- /.item -->
					</div>

				</div><!-- /.team-member-slider -->
			</div><!-- /.container -->
		</div><!-- /.team-section -->
	</section><!-- #team -->
	<!-- Team Section End-->





	<!-- Skills Section -->
	<section id="top-skills">
		<div class="gray-bg top-skills">
			<h3 class="text-center top-skills-title">Our top Skills</h3>
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="progress thin wow fadeInUp animated" data-wow-delay=".1s">
							<div class="progress-bar default-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" data-progress-value="95%" aria-valuemax="100">
								<span class="progress-text">Adobe Photoshop</span>
								<span class="progress-percent"> 95% </span>
							</div>
						</div>
						<div class="progress thin wow fadeInUp animated" data-wow-delay=".2s">
							<div class="progress-bar light-yellow-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" data-progress-value="70%" aria-valuemax="100">
								<span class="progress-text">Adobe Illustrator </span>
								<span class="progress-percent"> 70% </span>
							</div>
						</div>
						<div class="progress thin wow fadeInUp animated" data-wow-delay=".3s">
							<div class="progress-bar light-red-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" data-progress-value="60%" aria-valuemax="100">
								<span class="progress-text">Adobe InDesign</span>
								<span class="progress-percent"> 60% </span>
							</div>
						</div>
					</div><!-- /.col-md-6 -->

					<div class="col-md-6">
						<div class="progress thin wow fadeInUp animated" data-wow-delay=".4s">
							<div class="progress-bar light-green-bar" role="progressbar" aria-valuenow="87" aria-valuemin="0" data-progress-value="87%" aria-valuemax="100">
								<span class="progress-text">HTML5/CSS3</span>
								<span class="progress-percent"> 87% </span>
							</div>
						</div>
						<div class="progress thin wow fadeInUp animated" data-wow-delay=".5s">
							<div class="progress-bar light-pink-bar" role="progressbar" aria-valuenow="83" aria-valuemin="0" data-progress-value="83%" aria-valuemax="100">
								<span class="progress-text">WordPress</span>
								<span class="progress-percent"> 83% </span>
							</div>
						</div>
						<div class="progress thin wow fadeInUp animated" data-wow-delay=".6s">
							<div class="progress-bar light-blue-bar" role="progressbar" aria-valuenow="71" aria-valuemin="0" data-progress-value="71%" aria-valuemax="100" >
								<span class="progress-text">e-Commerce</span>
								<span class="progress-percent"> 71% </span>
							</div>
						</div>
					</div><!-- /.col-md-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.top-skills -->
	</section><!-- /#top-skills -->
	<!-- Skills Section End -->




	<!-- Quality Section  -->
	<section id="quality">
		<div class="quality-section parallax-style">
			<div class="pattern">
				<div class="container">
					<h2 class="text-center plx-section-title">
						We Value Quality Over Quantity
					</h2>
					<p class="text-center quality-description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate officiis corporis, distinctio vitae iusto libero et amet tenetur quae deleniti cum error dolorem eligendi, praesentium reiciendis unde accusamus repellat similique.
					</p>
					<div class="button-container">
						<button type="button" class="btn btn-sm btn-default btn-effect"> Purchase Now </button>
					</div>

					<div class="quality-product-img wow bounceInUp">
						<img src="images/quality/quality.png" alt="Quality Products">
					</div><!-- /.quality-product-img -->

				</div><!-- /.container -->
			</div><!-- /.pattern  -->
		</div><!-- /.quality-section -->
	</section><!-- #quality -->
	<!-- Quality Section End  -->




	<!-- What we do Section -->
	<section id="we-do">
		<div class="white-bg we-do-section">
			<div class="sec-head-container">

				<div class="sec-head-style">
					<h2 class="section-title wow bounceInDown">
						<span>What</span> We Do
					</h2><!-- /.section-title -->

					<div class="section-description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto modi vel repudiandae reiciendis, cupiditate quod voluptatibus, placeat ad assumenda molestiae alias quisquam
					</div><!-- /.section-description -->
				</div><!-- /.sec-head-style -->
			</div><!-- /.sec-head-container -->

			<div class="container">
				<div class="services">
					<ul class="service-container">
						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_photo"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								Designing
							</p><!-- /.item-title -->
							<p class="item-description">
								Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor
							</p><!-- /.item-description -->
						</li><!-- /.item -->

						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_bulb"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								Developing
							</p><!-- /.item-title -->
							<p class="item-description">
								Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor
							</p><!-- /.item-description -->
						</li><!-- /.item -->

						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_truck"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								Marketing
							</p><!-- /.item-title -->
							<p class="item-description">
								Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor
							</p><!-- /.item-description -->
						</li><!-- /.item -->

						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_diamond"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								Branding
							</p><!-- /.item-title -->
							<p class="item-description">
								Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor
							</p><!-- /.item-description -->
						</li><!-- /.item -->

						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_params"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								Analytics
							</p><!-- /.item-title -->
							<p class="item-description">
								Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor
							</p><!-- /.item-description -->
						</li><!-- /.item -->

						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_phone"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								Mobile Apps
							</p><!-- /.item-title -->
							<p class="item-description">
								Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor
							</p><!-- /.item-description -->
						</li><!-- /.item -->

						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_banknote"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								e-Commerce
							</p><!-- /.item-title -->
							<p class="item-description">
								Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor
							</p><!-- /.item-description -->
						</li><!-- /.item -->

						<li class="item col-md-3 col-sm-6">
							<div class="service-icon">
								<span aria-hidden="true" class="li_megaphone"></span>
							</div><!-- /.service-icon -->
							<p class="item-title">
								Support
							</p><!-- /.item-title -->
							<p class="item-description">
								Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor
							</p><!-- /.item-description -->
						</li><!-- /.item -->
					</ul><!-- /.service-container -->
				</div><!-- /.service -->
			</div><!-- /.container -->
		</div><!-- /.we-do-section -->
	</section> <!-- /#service -->
	<!-- Service Section End-->




	<!-- Pricing table -->
	<section id="pricing-table">
		<div class="gray-bg pricing-table-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h3 class="text-center title"> Package Pricing </h3>
					</div><!-- /.col-md-12 -->

					<div id="pricing-table-slider" class="owl-carousel owl-theme clearfix">
						<div class="item col-md-12">
							<div class="pricing-table wow bounceInUp default" data-wow-delay=".2s">
								<div class="table-head">
									<p class="package-name">
										Starter Plan
									</p>
									<p class="package-price">
										<span class="currency">$</span>
										<span class="price">39</span>
										<span class="price-decimal">.99</span>
										<span class="duration">/month</span>
									</p>
								</div><!-- /.table-head -->
								<ul class="package-description">
									<li><span>5</span> Domain Uses </li>
									<li>14+ <span>WordPress</span> Theme</li>
									<li>32+ <span>HTML</span> Template</li>
									<li><span>2TB</span> of Storage</li>
								</ul><!-- /.package-description -->
								<div class="package-footer">
									<a href="#" class="btn btn-xs btn-default btn-effect">Sign Up</a>
								</div>
							</div><!-- /.pricing-table -->
						</div><!-- /.col-md-12 -->


						<div class="item col-md-12">
							<div class="pricing-table wow bounceInUp light-yellow" data-wow-delay=".4s">
								<div class="table-head">
									<p class="package-name">
										Standard Plan
									</p>
									<p class="package-price">
										<span class="currency">$</span>
										<span class="price">59</span>
										<span class="price-decimal">.99</span>
										<span class="duration">/month</span>
									</p>
								</div><!-- /.table-head -->
								<ul class="package-description">
									<li><span>10</span> Domain Uses </li>
									<li>24+ <span>WordPress</span> Theme</li>
									<li>64+ <span>HTML</span> Template</li>
									<li><span>4TB</span> of Storage</li>
								</ul><!-- /.package-description -->
								<div class="package-footer">
									<a href="#" class="btn btn-xs btn-light-yellow btn-effect">Sign Up</a>
								</div>
							</div><!-- /.pricing-table -->
						</div><!-- /.col-md-12 -->

						<div class="item col-md-12">
							<div class="pricing-table wow bounceInUp light-red" data-wow-delay=".6s">
								<div class="table-head">
									<p class="package-name">
										Professional Plan
									</p>
									<p class="package-price">
										<span class="currency">$</span>
										<span class="price">79</span>
										<span class="price-decimal">.99</span>
										<span class="duration">/month</span>
									</p>
								</div><!-- /.table-head -->
								<ul class="package-description">
									<li><span>25</span> Domain Uses </li>
									<li>34+ <span>WordPress</span> Theme</li>
									<li>124+ <span>HTML</span> Template</li>
									<li><span>8TB</span> of Storage</li>
								</ul><!-- /.package-description -->
								<div class="package-footer">
									<a href="#" class="btn btn-xs btn-light-red btn-effect">Sign Up</a>
								</div>
							</div><!-- /.pricing-table -->
						</div><!-- /.col-md-12 -->


						<div class="item col-md-12">
							<div class="pricing-table wow bounceInUp light-green" data-wow-delay=".8s">
								<div class="table-head">
									<div class="package-name-box">
										<p class="package-name">
											Premium Plan
										</p>
									</div>
									<div class="package-price-box">
										<p class="package-price">
											<span class="currency">$</span>
											<span class="price">99</span>
											<span class="price-decimal">.99</span>
											<span class="duration">/month</span>
										</p>
									</div>
								</div><!-- /.table-head -->
								<ul class="package-description">
									<li><span>50</span> Domain Uses </li>
									<li>50+ <span>WordPress</span> Theme</li>
									<li>256+ <span>HTML</span> Template</li>
									<li><span>16TB</span> of Storage</li>
								</ul><!-- /.package-description -->
								<div class="package-footer">
									<a href="#" class="btn btn-xs btn-light-green btn-effect">Sign Up</a>
								</div>
							</div><!-- /.pricing-table -->
						</div><!-- /.col-md-12 -->
					</div><!-- /#pricing-table-slider -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.pricing-table-section -->
	</section><!-- /#pricing-table -->
	<!-- Pricing table End-->



	<!-- Testimonials Section-->
	<section id="testimonial">
		<div class="parallax-style testimonial-section">
			<div class="pattern">

					<h3 class="text-center title">Happy Customers</h3>

					<div class="content_slider_wrapper testimonial-slider" id="testimonial-slider">

						<div class="circle_slider_text_wrapper" id="sw0" style="display: none;">
							<!-- content for the first layer, id="sw0" -->
							<div class="content_slider_text_block_wrap">
								<!-- "content_slider_text_block_wrap" is a div class for custom content -->
								<div class="client-says">
									TopClass is a nice and clean HTML Template to use for multipurpose by Jewel Theme. I am pleased to use this awesome Template on my project.
								</div><!-- /.client-says -->
								<div class="clients-details author-bio">
									<span class="name">Sara Claudia</span>
									<span class="website">
										<a href="#">www.example-site.com</a>
									</span>
									<div class="social-btn client-social-btn">
										<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
										<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
										<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
										<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
									</div><!-- /.social-btn -->
								</div><!-- /.clients-details -->
							</div><!-- /.content_slider_text_block_wrap -->
							<div class="clear"></div>
						</div><!-- /.circle_slider_text_wrapper -->

						<div class="circle_slider_text_wrapper" id="sw1" style="display: none;">
							<!-- content for the second layer, id="sw1" -->
							<div class="content_slider_text_block_wrap">

								<div class="client-says">
									TopClass is a nice and clean HTML Template to use for multipurpose by Jewel Theme. I am pleased to use this awesome Template on my project.
								</div><!-- /.client-says -->
								<div class="clients-details author-bio">
									<span class="name">Max Parker</span>
									<span class="website">
										<a href="#">www.example-site.com</a>
									</span>
									<div class="social-btn client-social-btn">
										<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
										<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
										<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
										<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
									</div><!-- /.social-btn -->
								</div><!-- /.clients-details -->
							</div><!-- /.content_slider_text_block_wrap -->
							<div class="clear"></div>
						</div><!-- /.circle_slider_text_wrapper -->

						<div class="circle_slider_text_wrapper" id="sw2" style="display: none;">
							<!-- content for the third layer, id="sw2" -->
							<div class="content_slider_text_block_wrap">

								<div class="client-says">
									TopClass is a nice and clean HTML Template to use for multipurpose by Jewel Theme. I am pleased to use this awesome Template on my project.
								</div><!-- /.client-says -->
								<div class="clients-details author-bio">
									<span class="name">Max Parker</span>
									<span class="website">
										<a href="#">www.example-site.com</a>
									</span>
									<div class="social-btn client-social-btn">
										<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
										<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
										<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
										<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
									</div><!-- /.social-btn -->
								</div><!-- /.clients-details -->
							</div><!-- /.content_slider_text_block_wrap -->
							<div class="clear"></div>
							<div class="clear"></div>
						</div><!-- /.circle_slider_text_wrapper -->

						<div class="circle_slider_text_wrapper" id="sw3" style="display: none;">
							<!-- content for the fourth layer, id="sw3" -->
							<div class="content_slider_text_block_wrap">

								<div class="client-says">
									TopClass is a nice and clean HTML Template to use for multipurpose by Jewel Theme. I am pleased to use this awesome Template on my project.
								</div><!-- /.client-says -->
								<div class="clients-details author-bio">
									<span class="name">Max Parker</span>
									<span class="website">
										<a href="#">www.example-site.com</a>
									</span>
									<div class="social-btn client-social-btn">
										<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
										<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
										<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
										<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
									</div><!-- /.social-btn -->
								</div><!-- /.clients-details -->
							</div><!-- /.content_slider_text_block_wrap -->
							<div class="clear"></div>
							<div class="clear"></div>
						</div><!-- /.circle_slider_text_wrapper -->

						<div class="circle_slider_text_wrapper" id="sw4" style="display: none;">
							<!-- content for the fifth layer, id="sw4" -->
							<div class="content_slider_text_block_wrap">

								<div class="client-says">
									TopClass is a nice and clean HTML Template to use for multipurpose by Jewel Theme. I am pleased to use this awesome Template on my project.
								</div><!-- /.client-says -->
								<div class="clients-details author-bio">
									<span class="name">Max Parker</span>
									<span class="website">
										<a href="#">www.example-site.com</a>
									</span>
									<div class="social-btn client-social-btn">
										<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
										<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
										<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
										<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
									</div><!-- /.social-btn -->
								</div><!-- /.clients-details -->
							</div><!-- /.content_slider_text_block_wrap -->
							<div class="clear"></div>
							<div class="clear"></div>
						</div><!-- /.circle_slider_text_wrapper -->


						<div class="circle_slider_text_wrapper" id="sw5" style="display: none;">
							<!-- content for the sixth layer, id="sw5" -->
							<div class="content_slider_text_block_wrap">

								<div class="client-says">
									TopClass is a nice and clean HTML Template to use for multipurpose by Jewel Theme. I am pleased to use this awesome Template on my project.
								</div><!-- /.client-says -->
								<div class="clients-details author-bio">
									<span class="name">Max Parker</span>
									<span class="website">
										<a href="#">www.example-site.com</a>
									</span>
									<div class="social-btn client-social-btn">
										<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
										<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
										<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
										<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
									</div><!-- /.social-btn -->
								</div><!-- /.clients-details -->
							</div><!-- /.content_slider_text_block_wrap -->
							<div class="clear"></div>
							<div class="clear"></div>
						</div><!-- /.circle_slider_text_wrapper -->

						<div class="circle_slider_text_wrapper" id="sw6" style="display: none;">
							<!-- content for the seventh layer, id="sw6" -->
							<div class="content_slider_text_block_wrap">

								<div class="client-says">
									TopClass is a nice and clean HTML Template to use for multipurpose by Jewel Theme. I am pleased to use this awesome Template on my project.
								</div><!-- /.client-says -->
								<div class="clients-details author-bio">
									<span class="name">Max Parker</span>
									<span class="website">
										<a href="#">www.example-site.com</a>
									</span>
									<div class="social-btn client-social-btn">
										<a href="#" class="twitter-btn"><i class="fa fa-twitter"></i></a>
										<a href="#" class="facebook-btn"><i class="fa fa-facebook"></i></a>
										<a href="#" class="google-plus-btn"><i class="fa fa-google-plus"></i></a>
										<a href="#" class="dribbble-btn"><i class="fa fa-dribbble"></i></a>
										<a href="#" class="linkedin-btn"><i class="fa fa-linkedin"></i></a>
									</div><!-- /.social-btn -->
								</div><!-- /.clients-details -->
							</div><!-- /.content_slider_text_block_wrap -->
							<div class="clear"></div>
							<div class="clear"></div>
						</div><!-- /.circle_slider_text_wrapper -->

					</div><!-- /.content_slider_wrapper -->


			</div><!-- /.pattern -->
		</div><!-- /.parallax-style -->
	</section><!-- /#testimonial -->
	<!-- Testimonials Section End -->




	<!-- Our Works Section -->
	<section id="works">
		<div class="white-bg works-section">
			<div class="sec-head-container">

				<div class="sec-head-style">
					<h2 class="section-title wow bounceInDown">
						<span>Our</span> Works
					</h2><!-- /.section-title -->

					<div class="section-description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto modi vel repudiandae reiciendis, cupiditate quod voluptatibus, placeat ad assumenda molestiae alias quisquam
					</div><!-- /.section-description -->
				</div><!-- /.sec-head-style -->
			</div><!-- /.sec-head-container -->

			<div id="works-container" class="clearfix">
				<div class="container">
						<div class="portfolioFilter">
							<a href="#" data-filter="" class="current">All</a>
							<a href="#" data-filter=".cat-1">Web Designing</a>
							<a href="#" data-filter=".cat-2">Illustrator </a>
							<a href="#" data-filter=".cat-3">UI/UX Design</a>
							<a href="#" data-filter=".cat-4">Print</a>
							<a href="#" data-filter=".cat-5">Video</a>
						</div> <!-- /.worksFilter -->



					<div id="works-item" class="works-item">

						<figure class="item cat-3 cat-4">
							<img src="images/portfolio/pr-image-1.jpg" alt="Item 3"/>
							<figcaption>
								<a href="portfolio-details.html" target="_blank">
									<div class="portfolio-caption">
											<span class="protfolio-title">Project Title Here</span>
											<span class="protfolio-cat">Website, branding</span>
									</div>
									<span class="protfolio-icon">
											10 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>

						<figure class="item cat-2 cat-5">
							<img src="images/portfolio/pr-image-2.jpg" alt="Item 4" />
							<figcaption>
								<a href="portfolio-details.html" target="_blank">
									<div class="portfolio-caption">
											<span class="protfolio-title">Project Title Here</span>
											<span class="protfolio-cat">Website, branding</span>
									</div>
									<span class="protfolio-icon">
											30 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>

						<figure class="item cat-1 cat-2">
							<img src="images/portfolio/pr-image-3.jpg" alt="Item 1" />
							<figcaption>
								<a href="portfolio-details.html" target="_blank">
									<div class="portfolio-caption">
											<span class="protfolio-title">Project Title Here</span>
											<span class="protfolio-cat">Website, branding</span>
									</div>
									<span class="protfolio-icon">
											29 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>

						<figure class="item cat-1 cat-4">
							<img src="images/portfolio/pr-image-4.jpg" alt="Item 2" />
							<figcaption>
								<a href="portfolio-details.html" target="_blank">
									<div class="portfolio-caption">
											<span class="protfolio-title">Project Title Here</span>
											<span class="protfolio-cat">Website, branding</span>
									</div>
									<span class="protfolio-icon">
											54 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>


						<figure class="item cat-3 cat-1">
							<img src="images/portfolio/pr-image-5.jpg" alt="Item 5" />
							<figcaption>
								<a href="portfolio-details.html" target="_blank">
									<div class="portfolio-caption">
											<span class="protfolio-title">Project Title Here</span>
											<span class="protfolio-cat">Website, branding</span>
									</div>
									<span class="protfolio-icon">
											45 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>

						<figure class="item cat-4">
							<img src="images/portfolio/pr-image-6.jpg" alt="Item 6" />
							<figcaption>
								<a href="portfolio-details.html" target="_blank">
									<div class="portfolio-caption">
											<span class="protfolio-title">Project Title Here</span>
											<span class="protfolio-cat">Website, branding</span>
									</div>
									<span class="protfolio-icon">
											89 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>

						<figure class="item cat-3 cat-1 cat-4">
							<img src="images/portfolio/pr-image-7.jpg" alt="Item 7" />
							<figcaption>
								<a href="portfolio-details.html" target="_blank">
									<div class="portfolio-caption">
											<span class="protfolio-title">Project Title Here</span>
											<span class="protfolio-cat">Website, branding</span>
									</div>
									<span class="protfolio-icon">
											101 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>

						<figure class="item cat-3 cat-1 cat-4">
							<img src="images/portfolio/pr-image-8.jpg" alt="Item 7" />
							<figcaption>
								<a href="portfolio-details.html" target="_blank">
									<div class="portfolio-caption">
											<span class="protfolio-title">Project Title Here</span>
											<span class="protfolio-cat">Website, branding</span>
									</div>
									<span class="protfolio-icon">
											85 <i class="fa fa-heart-o"></i>
									</span>
								</a>
							</figcaption>
						</figure>
					</div><!-- /.works-item -->
				</div><!-- /.container -->
			</div><!-- /#works-container -->

			<div class="container">
				<div class="more-works">
					<a class="btn" href="portfolio.html">
						<span><i class="fa fa-plus"></i></span>
					</a>
				</div><!-- /.load-more -->
			</div><!-- /.container -->
		</div><!-- /.works-section -->
	</section><!-- #works -->
	<!-- Our Works Section End-->



	<!--Clients Section-->
	<section id="our-clients">
		<div class="gray-bg our-clients-section">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<h3 class="text-center title"> Our Clients </h3>
					</div><!-- /.col-md-12 -->

					<div class="col-md-12">
						<div id="clients-logo-slider" class="owl-carousel owl-theme clients-logo-slider">
							<div class="item">
								<a class="clients-logo" href="#"><img class="img-responsive" src="images/clients/client-1.png" alt="Logo Audiojungle"></a>
							</div> <!-- /.item -->

							<div class="item">
								<a class="clients-logo" href="#"><img class="img-responsive" src="images/clients/client-2.png" alt="Logo Audiojungle"></a>
							</div> <!-- /.item -->

							<div class="item">
								<a class="clients-logo" href="#"><img class="img-responsive" src="images/clients/client-3.png" alt="Logo Audiojungle"></a>
							</div> <!-- /.item -->

							<div class="item">
								<a class="clients-logo" href="#"><img class="img-responsive" src="images/clients/client-4.png" alt="Logo Audiojungle"></a>
							</div> <!-- /.item -->

							<div class="item">
								<a class="clients-logo" href="#"><img class="img-responsive" src="images/clients/client-5.png" alt="Logo Audiojungle"></a>
							</div> <!-- /.item -->
							<div class="item">
								<a class="clients-logo" href="#"><img class="img-responsive" src="images/clients/client-1.png" alt="Logo Audiojungle"></a>
							</div> <!-- /.item -->

							<div class="item">
								<a class="clients-logo" href="#"><img class="img-responsive" src="images/clients/client-2.png" alt="Logo Audiojungle"></a>
							</div> <!-- /.item -->

							<div class="item">
								<a class="clients-logo" href="#"><img class="img-responsive" src="images/clients/client-3.png" alt="Logo Audiojungle"></a>
							</div> <!-- /.item -->

							<div class="item">
								<a class="clients-logo" href="#"><img class="img-responsive" src="images/clients/client-4.png" alt="Logo Audiojungle"></a>
							</div> <!-- /.item -->

							<div class="item">
								<a class="clients-logo" href="#"><img class="img-responsive" src="images/clients/client-5.png" alt="Logo Audiojungle"></a>
							</div> <!-- /.item -->
						</div><!-- /#clients-logo-slider -->
					</div><!-- /.col-md-12 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</div><!-- /.our-clients-section -->
	</section><!-- /#our-clients -->
	<!--Clients Section End-->



	<!-- Quote Section-->
	<section id="quote" class="quote-area">
		<div class="quote-section parallax-style">
			<div class="pattern">
				<div class="container">
					<div class="row">
						<blockquote>
							<p class="quote-description">
								It’s art if can’t be explained. It’s fashion if no one asks for an
								explanation. It’s design if it doesn’t need explanation.
							</p><!-- /.quote-description -->
							<p class="quote-author">
								Wouter Stokkel
							</p><!-- /.quote-author -->
						</blockquote>
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.pattern -->
		</div><!-- /.quote-section -->
	</section><!-- /#quote -->
	<!-- Quote Section End -->




	<!-- Our Blogs Section -->
	<section id="blog">
		<div class="white-bg blog-section">
			<div class="sec-head-container">

				<div class="sec-head-style">
					<h2 class="section-title wow bounceInDown">
						<span>Our</span> Blog
					</h2><!-- /.section-title -->

					<div class="section-description">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto modi vel repudiandae reiciendis, cupiditate quod voluptatibus, placeat ad assumenda molestiae alias quisquam
					</div><!-- /.section-description -->
				</div><!-- /.sec-head-style -->
			</div><!-- /.sec-head-container -->

			<div class="container">
				<div class="row">
					<div id="blog-post-slider" class="owl-carousel owl-theme">
						<div class="item col-md-12">
							<article class="post-content wow bounceInUp" data-wow-delay=".2s">
								<div class="featured-img">
									<img class="blog-post-image" src="images/blog-post/home-page/blog-post-1.jpg" alt="Blog Post Image">
								</div><!-- /.featured-img -->
								<div class="post-container">
									<h2 class="post-title">
										<a href="single-page.html">Example Of Standard Blog Post Title Goes Here</a>
									</h2><!-- /.post-title -->
									<p class="post-description">
										Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.
									</p>
									<div class="post-meta">
										<div class="continue-reading pull-left">
											<a href="blog-single.html">Continue reading...</a>
										</div><!-- /.continue-reading -->
										<div class="entry-meta pull-right">
											<span class="entry-date">
												<i class="fa fa-clock-o"></i>
												April 11
											</span>
											<span class="comments-link">
												<a href="#"> <i class="fa fa-comment-o"></i> 32</a>
											</span>
										</div><!-- /.entry-meta -->
									</div><!-- /.post-meta -->
								</div><!-- /.post-container -->
							</article><!-- /.post-content -->
						</div><!-- /.item -->

						<div class="item col-md-12">
							<article class="post-content wow bounceInUp" data-wow-delay=".4s">
								<div class="featured-img">
									<img class="blog-post-image" src="images/blog-post/home-page/blog-post-2.jpg" alt="Blog Post Image">
								</div><!-- /.featured-img -->
								<div class="post-container">
									<h2 class="post-title">
										<a href="single-page.html">Example Of Standard Blog Post Title Goes Here</a>
									</h2><!-- /.post-title -->
									<p class="post-description">
										Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.
									</p>
									<div class="post-meta">
										<div class="continue-reading pull-left">
											<a href="blog-single.html">Continue reading...</a>
										</div><!-- /.continue-reading -->
										<div class="entry-meta pull-right">
											<span class="entry-date">
												<i class="fa fa-clock-o"></i>
												April 11
											</span>
											<span class="comments-link">
												<a href="#"> <i class="fa fa-comment-o"></i> 32</a>
											</span>
										</div><!-- /.entry-meta -->
									</div><!-- /.post-meta -->
								</div><!-- /.post-container -->
							</article><!-- /.post-content -->
						</div><!-- /.item -->

						<div class="item col-md-12">
							<article class="post-content wow bounceInUp" data-wow-delay=".6s">
								<div class="featured-img">
									<img class="blog-post-image" src="images/blog-post/home-page/blog-post-3.jpg" alt="Blog Post Image">
								</div><!-- /.featured-img -->
								<div class="post-container">
									<h2 class="post-title">
										<a href="single-page.html">Example Of Standard Blog Post Title Goes Here</a>
									</h2><!-- /.post-title -->
									<p class="post-description">
										Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.
									</p>
									<div class="post-meta">
										<div class="continue-reading pull-left">
											<a href="blog-single.html">Continue reading...</a>
										</div><!-- /.continue-reading -->
										<div class="entry-meta pull-right">
											<span class="entry-date">
												<i class="fa fa-clock-o"></i>
												April 11
											</span>
											<span class="comments-link">
												<a href="#"> <i class="fa fa-comment-o"></i> 32</a>
											</span>
										</div><!-- /.entry-meta -->
									</div><!-- /.post-meta -->
								</div><!-- /.post-container -->
							</article><!-- /.post-content -->
						</div><!-- /.item -->
					</div><!-- /#blog-post-slider -->
				</div><!-- /.row -->
			</div><!-- /.container -->
			<div class="button-container">
				<a href="blog-page.html" class="btn btn-sm btn-default btn-effect">View All Posts</a>
			</div>
		</div><!-- /.blog-section -->
	</section><!-- #blog -->
	<!-- Our Blogs Section End-->



	<!-- Tweet Section-->
	<section id="tweet">
		<div class="gray-bg tweet-section">
			<div class="container">
				<div id="tweet-slider" class="carousel slide tweet-slider" data-ride="carousel">
					<div class="carousel-inner">
						<div class="item active">
							<div class="tweet-details">
								<div class="tweet-icon">
									<i class="fa fa-twitter"></i>
								</div><!-- /.tweet-icon -->
								<p class="tweet-description">
									<a href="#">@themeforest</a> auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. <a href="#">http://ow.ly/vEX4I</a>
								</p><!-- /.tweet-description -->
								<span class="time">
									2 hours ago
								</span><!-- /.time -->
							</div><!-- /.tweet-icon -->
						</div><!-- /.item -->

						<div class="item">
							<div class="tweet-details">
								<div class="tweet-icon">
									<i class="fa fa-twitter"></i>
								</div><!-- /.tweet-icon -->
								<p class="tweet-description">
									<a href="#">@themeforest</a> auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. <a href="#">http://ow.ly/vEX4I</a>
								</p><!-- /.tweet-description -->
								<span class="time">
									2 hours ago
								</span><!-- /.time -->
							</div><!-- /.tweet-icon -->
						</div><!-- /.item -->

						<div class="item">
							<div class="tweet-details">
								<div class="tweet-icon">
									<i class="fa fa-twitter"></i>
								</div><!-- /.tweet-icon -->
								<p class="tweet-description">
									<a href="#">@themeforest</a> auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. <a href="#">http://ow.ly/vEX4I</a>
								</p><!-- /.tweet-description -->
								<span class="time">
									2 hours ago
								</span><!-- /.time -->
							</div><!-- /.tweet-icon -->
						</div><!-- /.item -->
					</div><!-- /.carousel-inner -->
					<a class="slide-nav left" href="#tweet-slider" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
					<a class="slide-nav right" href="#tweet-slider" data-slide="next"><i class="fa fa-chevron-right"></i></a>
				</div><!-- /#tweet-slider -->
			</div><!-- /.container -->
		</div><!-- /.tweet-section -->
	</section><!-- /#tweet -->
	<!-- Tweet Section End-->



	<!-- Subscribe Section-->
	<section id="subscribe">
		<div class="subscribe-section parallax-style">
			<div class="pattern">
				<div class="container">
					<div class="subscribe-details">
						<h3 class="text-center plx-section-title">Subscribe Our Newsletter</h3>
						<p class="text-center subscribe-description">
							Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
						</p><!-- /.subscribe-description -->

						<div class="subscribe-form">
							<form class="news-lettter" method="post">
								<input class="form-control" type="email" name="news_later_email" placeholder="Enter your valid email address here .." required="">
								<button type="submit" class="subscribe-btn btn">Subscribe Now</button>
							</form><!-- /.news-lettter -->
						</div><!-- /.subscribe-form -->
					</div><!-- /.subscribe-details -->
				</div><!-- /.container -->
			</div><!-- /.pattern -->
		</div><!-- /.subscribe-section -->
	</section><!-- /#subscribe -->
	<!-- Subscribe Section End-->



	<!-- Contact Section -->
	<section id="contact">
		<!-- Contact Form-->
		<div id="contact-form-section" class="contact-form-section">
			<div class="white-bg">
				<div class="sec-head-container">
					<div class="sec-head-style">
						<h2 class="section-title wow bounceInDown">
							<span>Get In</span> Touch
						</h2><!-- /.section-title -->

						<div class="section-description">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto modi vel repudiandae reiciendis, cupiditate quod voluptatibus, placeat ad assumenda molestiae alias quisquam
						</div><!-- /.section-description -->
					</div><!-- /.sec-head-style -->
				</div><!-- /.sec-head-container -->

				<div class="container">
					<div class="row">
						<div class="contact-form-container">
							<form id="contact-form"  action="email.php" method="post" name="contactform">
								<div class="col-md-6">
									<div id="name_error" class="error"><img src="assets/images/email/error.png" alt="Error!">Please enter your name.</div>
									<input id="name" class="form-control" name="name" type="text" placeholder=" Your Name" required>

									<div id="email_error" class="error"><img src="assets/images/email/error.png" alt="Error!">Please enter your valid E-mail ID.</div>
									<input id="email" class="form-control" name="email" type="email" placeholder="Your Email" required>

									<div id="subject_error" class="error"><img src="assets/images/email/error.png" alt="Error!">Please enter the subject.</div>
									<input id="subject" class="form-control" name="subject" type="text" placeholder="Subject" required>
								</div><!-- /.col-md-6 -->

								<div class="col-md-6">
									<div id="message_error" class="error"><img src="assets/images/email/error.png" alt="Error!">Please enter your message.</div>
									<textarea id="your_message" class="form-control" name="your_message" placeholder="Your Message" rows="4" required></textarea>

									<div id="submit">
										<button type="submit" id="send_message" class="btn btn-sm btn-default full-width btn-effect">Send Message</button>
									</div><!-- /#submit -->
								</div><!-- /.col-md-6 -->
								<div class="col-md-12">
									<div id="mail_success" class="success"><img src="assets/images/email/success.png" alt="Success!">Your message has been sent successfully.</div>
									<div id='mail_fail' class='error'>
										<img src="assets/images/email/error.png" alt="Error!"> Sorry, error occurred this time sending your message.
									</div>
								</div><!-- /.col-md-12 -->
							</form><!-- /#contact-form -->
						</div><!-- /.contact-form-container -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.white-bg -->
		</div><!-- /#contact-form-section -->
		<!-- Contact Form End-->

		<!-- Contact Details End-->
		<div id="contact-details">
			<div class="gray-bg contact-details">
				<div class="container">
					<div class="row">
						<h3 class="text-center title">Contact Details</h3>
						<div class="contact-info">

								<div class="col-md-3 col-sm-6 contact-info-box wow bounceInDown center animated" data-wow-delay=".2s">

									<span class="icon map-marker">
										<i aria-hidden="true" class="li_location"> </i>
									</span>
									<p class="contact-details-title">Address</p>
									<span class="texts">Inner Circular Road, Broker <br>
										Sector Rang Plaza, UK
									</span>
								</div> <!-- /.contact-info-box -->

								<div class="col-md-3 col-sm-6 contact-info-box wow bounceInDown center animated" data-wow-delay=".4s">
									<span class="icon envelope">
										<i aria-hidden="true" class="li_mail"></i>
									</span>
									<p class="contact-details-title">Email</p>
									<span class="texts"><a href="#">hello@topclass.com</a> <br>
										<a href="#">info@topclass.com</a>
									</span>
								</div><!--  /.contact-info-box -->

								<div class="col-md-3 col-sm-6 contact-info-box wow bounceInDown center animated" data-wow-delay=".6s">
									<span class="icon phone">
										<i aria-hidden="true" class="li_phone"></i>
									</span>
									<p class="contact-details-title">Phone</p>
									<span class="texts">+61 (001) 2345 67890 <br>
										+61 (001) 2345 67890
									</span>
								</div><!-- /.contact-info-box -->

								<div class="col-md-3 col-sm-6 contact-info-box wow bounceInDown center animated" data-wow-delay=".8s">
									<span class="icon skype"><i class="fa fa-skype"></i></span>
									<p class="contact-details-title">Skype</p>
									<span class="texts"><a href="#">support.topclass@skype.com</a> <br>
										<a href="#">help.topclass@skype.com</a>
									</span>
								</div><!-- /.contact-info-box -->
						</div><!-- /.contact-info -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.gray-bg  /.contact-details -->
		</div><!-- /#contact-details -->
		<!-- Contact Details End-->

	</section><!-- /#contact -->
	<!-- Contact Section End -->



	<!-- Google Map Section -->
	<div id="google-map">
		<div class="map-container">
		<div id="googleMaps" class="google-map-container"></div>
		</div>
	</div><!-- /#google-map-->
	<!-- Google Map Section End -->




	<!-- Footer Section -->
	<footer id="footer-section">
		<div class="footer-section parallax-style">
			<div class="pattern">
				<div class="container">
					<div class="footer-social-btn">
						<a href="#" class="twitter-btn wow rollIn center animated" data-wow-delay=".1s"><i class="fa fa-twitter"></i></a>
						<a href="#" class="facebook-btn wow rollIn center animated" data-wow-delay=".2s"><i class="fa fa-facebook"></i></a>
						<a href="#" class="dribbble-btn wow rollIn center animated" data-wow-delay=".3s"><i class="fa fa-dribbble"></i></a>
						<a href="#" class="linkedin-btn wow rollIn center animated" data-wow-delay=".4s"><i class="fa fa-linkedin"></i></a>
						<a href="#" class="pinterest-btn wow rollIn center animated" data-wow-delay=".5s"><i class="fa fa-pinterest"></i></a>
						<a href="#" class="google-plus-btn wow rollIn center animated" data-wow-delay=".6s"><i class="fa fa-google-plus"></i></a>
						<a href="#" class="youtube-btn wow rollIn center animated" data-wow-delay=".7s"><i class="fa fa-youtube"></i></a>
						<a href="#" class="rss-btn wow rollIn center animated" data-wow-delay=".8s"><i class="fa fa-rss"></i></a>
					</div><!-- /.footer-social-btn -->
				</div><!-- /.container -->
			</div><!-- /.pattern -->
		</div><!-- /.footer-section -->

		<div class="copyrights">
			<div class="container">
				&copy; <a href="https://demos.jeweltheme.com/topclass">TopClass</a>  2017 - Developed by <a href="https://jeweltheme.com">Jewel Theme</a>
			</div><!-- /.container -->
		</div><!-- /.copyrights -->
	</footer><!-- /#footer-section -->
	<!-- Footer Section End -->


	<div id="scroll-to-top">
		<span>
			<i class="fa fa-chevron-up"></i>
		</span>
	</div>

	<!-- Include modernizr-2.8.0.min.js -->
	<script src="assets/js/modernizr-2.8.0.min.js"></script>

	<!-- Include jquery.min.js plugin -->
	<script src="assets/js/jquery-2.1.0.min.js"></script>

	<!-- Email Validator -->
	<script src="assets/js/email-validation.js"></script>

	<!-- Include JavaScript Plugins -->
	<script src="assets/js/plugins.js"></script>

	<!-- Include JavaScript Functions -->
	<script src="assets/js/functions.js"></script>

	<!-- Include jquery.parallax.js Plugins -->
	<script src="assets/js/jquery.parallax.js"></script>

	<!-- Include wow.js Plugins -->
	<script src="assets/js/wow.min.js"></script>

	<script src="assets/js/jquery.content_slider.min.js"></script>
	<script src="assets/js/jquery.mousewheel.js"></script>

	<!-- Google Maps Script  -->
	<script src="https://maps.google.com/maps/api/js?sensor=true"></script>

	<!-- Gmap3.js For Static Maps -->
	<script src="assets/js/gmap3.js"></script>

	<script type="text/javascript">

	    /*----------- wow animation with support of wow.js and animation.css ----------------*/
		var wow = new WOW(
		  {
		    boxClass:     'wow',      // animated element css class (default is wow)
		    animateClass: 'animated', // animation css class (default is animated)
		    offset:       0,          // distance to the element when triggering the animation (default is 0)
		    mobile:       false       // trigger animations on mobile devices (true is default)
		  }
		);
		wow.init();

		/*----------- Google Map - with support of gmaps.js ----------------*/

		function isMobile() {
			return ('ontouchstart' in document.documentElement);
		}

		function init_gmap() {
			if ( typeof google == 'undefined' ) return;
			var options = {
				center: [53.599339, 10.172954],
				zoom: 15,
				mapTypeControl: true,
				mapTypeControlOptions: {
					style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
				},
				navigationControl: true,
				scrollwheel: false,
				streetViewControl: true
			}

			if (isMobile()) {
				options.draggable = false;
			}

			$('#googleMaps').gmap3({
				map: {
					options: options
				},
				marker: {
					latLng: [53.599339, 10.172954],
					options: { icon: 'assets/images/mapicon.png' }
				}
			});
		}

		init_gmap();




		jQuery(document).ready(function($) {
			"use strict";

			/*---------------------- Current Menu Item -------------------------*/
			$('#main-menu #headernavigation').onePageNav({
				currentClass: 'active',
				changeHash: false,
				scrollSpeed: 750,
				scrollThreshold: 0.5,
				scrollOffset: 160,
				filter: ':not(.sub-menu a, .not-in-home)',
				easing: 'swing'
			});



			/*------------------- Testimonials Client Slider ----------------------*/
			var image_array = new Array();
				image_array = [
				{image: 'images/testimonials-client/1.jpg'},
					// image for the first layer, goes with the text from id="sw0"
					{image: 'images/testimonials-client/2.jpg'},
					// image for the second layer, goes with the text from id="sw1"
					{image: 'images/testimonials-client/3.jpg'},
					// image for the third layer, goes with the text from id="sw2"
					{image: 'images/testimonials-client/4.jpg'},
					// ...
					{image: 'images/testimonials-client/5.jpg'},
					{image: 'images/testimonials-client/6.jpg'},
					{image: 'images/testimonials-client/7.jpg'}
					];
			$('#testimonial-slider').content_slider({		// bind plugin to div id="slider1"
				map : image_array,				// pointer to the image map
				max_shown_items: 7,				// number of visible circles
				hv_switch: 0,					// 0 = horizontal slider, 1 = vertical
				active_item: 0,					// layer that will be shown at start, 0=first, 1=second...
				wrapper_text_max_height: 450,	// height of widget, displayed in pixels
				middle_click: 1,				// when main circle is clicked: 1 = slider will go to the previous layer/circle, 2 = to the next
				under_600_max_height: 1200,		// if resolution is below 600 px, set max height of content
				border_radius:	-1,				// -1 = circle, 0 and other = radius
				automatic_height_resize: 1,
				border_on_off: 0,
				allow_shadow: 0
			});


		});
		// document ready function End

	</script>
</body>
</html>