a,
.top-headings span,
.section-title span,
.over-view-circle .value,
.navbar-default .navbar-brand span,
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus,
.service-container li .service-icon, 
.more-works a,
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus, .navbar-nav>li.menu-item-has-children:hover:before,
.tweet-description a,
.portfolioFilter a:focus, .portfolioFilter a:hover, .portfolioFilter .current,
.copyrights a:hover,
.next-section .btn:hover,
.post-content .post-title a:hover,
.post-content .comments-link a:hover,
.widget_categories li a:hover, .widget_archive li a:hover,
.post .entry-meta a:hover,
.widget_recent_entries a:hover,
.type-page blockquote, .type-post blockquote,
.comments-area .reply a,
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus,
.content_slider_text_block_wrap a:hover,
.tweet-slider .slide-nav:hover,
.panel-title a.collapsed:hover,
.post-navigation .nav-links a:hover
{
	color: #1fb538;
}
a:hover {
	color: #1fb538;
}
p a:hover {
	border-bottom: 1px dotted #1fb538;
}

.top-carousel-container .slide-nav,
.widget_img a:hover .overlay {
	background-color: rgba(31, 181, 56, 0.6);
}

.navbar-nav>li .sub-menu>li>a,
.works-item figure:after {
	background-color: rgba(31, 181, 56, 0.9);
}

.contact-form-container .form-control:focus {
	box-shadow: 0px 0px 1px 2px rgba(31, 181, 56, 0.64)
}

.carousel-indicators .active,
.top-carousel-container .slide-nav:hover,
#scroll-to-top,
.navbar-nav>li>a:hover:after,
.navbar-nav>li .sub-menu>li>a:hover,
.sec-head-container .sec-head-style:after,
.owl-page.active,
.member-container:after,
.member-container .member-details,
.more-works a:before,
.subscribe-form .btn,
.page-location a:before, .page-location a:after,
.page-location a:before, .page-location a:before,
.widget_search>form .btn:hover:before,
.widget_categories li:after, .widget_archive li:after,
.panel-title a,
.widget_tagcloud a:hover,
.widget_calendar th,
.widget_calendar td a:hover:after,
.paging-navigation a:hover:after,
.paging-navigation a.active,
.comments-area .parent:before,
.comments-area .reply a:hover:after,
.error-icon,
.nav-tabs>li.active>a:before,
.dropcap.box,
.page .social-share a:hover:after {
	background-color: #1fb538;
}


/*.subscribe-form .btn:hover {
	border-color: #1fb5ac;
	background-color: #1fb5ac;
}*/
.panel-title a:hover {
	color: #ffffff;
}

.service-container li:hover {
	background-color: #1fb538!important;
}
.post-content .continue-reading a:hover,
.service-container li:before {
	border-color: #ffffff #ffffff #039E1D #039E1D;
}
.portfolioFilter .current,
.owl-page,
.owl-page.active,
.subscribe-form .btn,
.panel-title a,
.widget_tagcloud a:hover,
.widget_calendar th,
.type-page blockquote, .type-post blockquote,
.comments-area .reply a:hover,
.form-control:focus {
	border-color: #1fb538;
}


.video-section .play-btn:after {
	background:-webkit-radial-gradient(#1fb538, transparent);
	background:-moz-radial-gradient(#1fb538, transparent); 
	background:-o-radial-gradient(#1fb538, transparent);
	background:radial-gradient(#1fb538, transparent);
}

@media screen and (min-width: 1250px) { 
	.post-navigation .nav-links a:hover {
		color: #ffffff;
	}
	.post-navigation .nav-links a {
		border-color: #1fb538;
		background-color: #1fb538;
	}
}

@media (max-width: 992px) {
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus,
	.navbar-nav>li .sub-menu>li>a:hover {
		color: #1fb538;
	}
	.toggle_nav_button {
		background-color: #1fb538;
	}
}